{
    "name": "Phoenix Userbot",
    "description": "Telegram Best Userbot.",
    "logo": "https://telegra.ph/file/6b52567c50855d798adbe.jpg",
    "keywords": [
        "telegram",
        "Ub"
    ],
    "website": "http://t.me/ThePhoenix_Ub",
    "repository": "https://github.com/PhoenixCoderZ/Phoenix-Userbot",
    "success_url": "https://t.me/ThePhoenix_Ub",
    "env": {
        "ENV": {
            "description": "keep it default.",
            "value": "Phoenix",
            "required": true
        },
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your Api Hash, Get it from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your bot token, get it from @BotFather",
            "value": ""
        },
        "STRING_SESSION": {
            "description": "Your STRING SESSION",
            "value": ""
        },
        "DATABSE_URL": {
            "description": "Your DATABASE URL",
            "value": "",
            "required": true
        },
        "OWNER_ID": {
            "description": "YOUR ID",
            "value": "",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "YOUR HEROKU APP NAME",
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "YOUR API KEY",
            "value": ""
        },
        "OWNER_NAME": {
            "description": "YOUR NAME",
            "value": "",
            "required": true
        },
        "PRIVATE_GROUP_ID": {
            "description": "YOUR PRIVATE GROUP ID",
            "value": ""
        },
        "CMD_HANDLER": {
            "description": "YOUR CMD HANDLER",
            "value": ""
        },
        "RMBG_API_KEY": {
            "description": "YOUR RMBG API KEY",
            "value": "ANYTHING OR FROM REMOVE.BG"
        }
    },
    "stack": "container"
}
